<!DOCTYPE html>

<html>
  <head>
    <title>Rock Paper Scissors game</title>
    <link rel='stylesheet' type='text/css' href='styles/main.css'>

  </head>

  <body>
    <div id='game-box'>
      <div class='side-box' id='opponent'>
        <div class='rock-paper-scissors rock' id='rock-opponent'>
          ROCK
        </div>
        <div class='rock-paper-scissors paper' id='paper-opponent'>
          PAPER
        </div>
        <div class='rock-paper-scissors scissors' id='scissors-opponent'>
          SCISSORS
        </div>
      </div>
      <div id='arena-box'>
        <div id='result-box'>
          <p id='result-text'></p>
        </div>
        <div id='combat-box'>
          <div id='opponent-choice'>
            OPPONENT CHOICE
          </div>
          <div id='versus-box'>
            <p>VS</p>
          </div>
          <div id='player-choice'>
            PLAYER CHOICE
          </div>
        </div>
        <div id='score-box'>
          
        </div>
      </div>
      <div class='side-box' id='player'>
        <div class='rock-paper-scissors rock' id='rock-player'>
          ROCK
        </div>
        <div class='rock-paper-scissors paper' id='paper-player'>
          PAPER
        </div>
        <div class='rock-paper-scissors scissors' id='scissors-player'>
          SCISSORS
        </div>
      </div>
    </div>
  </body>



  <script src='scripts/main.js'></script>
</html>